
{
  "manifest_version": 3,
  "name": "Penny time",
  "version": "1.0",
  "description": "Add the spending total to Chrome Extension documentation articles",

  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],

  "background": {
    "service_worker": "scripts/background.js"
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/*",
        "https://www.abercrombie.com/shop/*",
        "https://www.amazon.com/*",
        "https://www.bestbuy.com/*",
        "https://www.walmart.com/*",
        "https://www.target.com/*",
        "https://secure-oldnavy.gap.com/shopping-bag*",
        "https://developer.chrome.com/docs/extensions/*"
      ]
    }
  ],

  "action": {
    "default_title": "Mindful Spending Helper"
  }
}
